import java.util.Scanner;

public class Arrrya3 {
    public static void main(String[] args) {
          Scanner sc= new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int [][] num = new int[row][col];


//      //input
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                num[i][j]=sc.nextInt();
            }
        }

        int x=sc.nextInt();
for(int i=0;i<row;i++){
    for(int j=0;j<col;j++){
        if(num[row][col]==x){
            System.out.println(" Element is found "+ i + j +" ");
         }
    }
}
sc.close();
    }
}
