import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            String s = scanner.next();

            // Your code goes here
           for(int i=0;i<n-1;i+=2){
               char s1=s.charAt(i);
               char s2=s.charAt(i+1);
               
           
            if(s1=='0' && s2=='0'){
                System.out.print("A");
            }
            else if(s1=='0' && s2=='1'){
                System.out.print("T");
            }
            else if(s1=='1' && s2=='0'){
                System.out.print("C");
                
            }
            else if(s1=='1' && s2=='1'){
                System.out.print("G");
                
            }
           }
           System.out.println();
        }
    }
}
