fibonacci2

// public class Fibonacci2 {
//     public static int fibo(int n){
//         if(n<=1){
//             return n;
//         }
//         else{
//             return fibo(n-1)+fibo(n-2);
//         }
//     }
//     public static void main(String[] args) {
//         int res=fibo(7);
//         System.out.println(res);
        
//     }
// }




public class FibonacciNO {
    public static int fibo(int n){
        if(n <= 1){
            return n;
        } else {
            return fibo(n - 1) + fibo(n - 2);
        }
    }
    
    public static void main(String[] args) {
        int res = fibo(7);
        
        System.out.println(res);
    }
}
           
