

import java.util.*;

public class Linkedlist {
    public static void main(String[] args) {
        LinkedList<Integer> list= new LinkedList<Integer>();

        list.addFirst(7);
        list.addFirst(6);
        list.addFirst(5);
        list.addFirst(4);
        list.addFirst(3);
        list.addFirst(2);
        list.addFirst(1);
        list.addFirst(0);

        System.out.println(list);

        int x=7;

        for(int i=0;i<list.size();i++){
            if(list.get(i)==x){
            System.out.println("The element at : " + i);
            }
        }


    }
}
