public class Mergesort {
    public static int partition(int arr[],int low,int high){
        int pivot=arr[high];
        int i=low-1;

        for(int j=0;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[i];
        arr[i]=arr[high];
        arr[high]=temp;
        return i;

    }
    public static void sort(int arr[],int low,int high){
        if(low<high){
            int idx=partition(arr, low, high);
            sort(arr, low, idx-1);
            sort(arr, idx+1, high);
        }
    }
    public static void main(String[] args) {
        int arr[]={3,5,8,2,0,1,5};
        int n=arr.length;

        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
      //  partition(arr, 0, n-1);
        sort(arr, 0, n-1);
    }
}
