class Solution {
    public int[] productExceptSelf(int[] nums) {

        int [] output = new int [nums.length];
        for(int i=0;i<nums.length;i++)
        {
            output[i] = 1 ;
        }
        
           

       int left = 1;
       for(int i=0;i<nums.length;i++)
       {
         output[i] *= left;
         left *= nums[i];
       }

       int RHS = 1;

       for(int i= nums.length -1;i>=0;i-- )
       {
          output[i] *= RHS;
          RHS *= nums[i];
       }


        return output;
    }


public static void main(String[] args){

Scanner sc = new Scanner(system.in);

int nums[] ={23,363,72,};


}
